<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="显示全部"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/cb" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="_id"
            android:maxLines="1"/>
        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:background="#666666" />
        <TextView
            android:id="@+id/pingtai"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="平台"
            android:maxLines="1" />
        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:background="#666666" />

        <TextView
            android:id="@+id/zhanghu"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="账户"
            android:maxLines="1" />
        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:background="#666666" />

        <TextView
            android:id="@+id/huikuanriqi"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="回款日期"
            android:maxLines="1" />
        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:background="#666666" />

        <TextView
            android:id="@+id/huikuan"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="本金"
            android:maxLines="1" />
        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:background="#666666" />

        <TextView
            android:id="@+id/state"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="state"
            android:maxLines="1" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:id="@+id/lv"/>

</LinearLayout>