<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="_id"/>
                <TextView
                    android:id="@+id/pingtai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="平台" />
                <TextView
                    android:id="@+id/zhanghu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="账户"
                    />
                <TextView
                    android:id="@+id/huikuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="回款"/>
                <TextView
                    android:id="@+id/huikuanriqi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="回款日期"/>
                <TextView
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#08F"
                    tools:text="状态"/>
                <TextView
                    android:id="@+id/nianhua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="折合"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="#AAA"
                    tools:text="投资日期" />
                <TextView
                    android:id="@+id/benjin"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="#AAA"
                    tools:text="本金"/>
                <TextView
                    android:id="@+id/beizhu"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="#AAA"
                    tools:text="备注" />
<!--
                <TextView
                    android:id="@+id/suodingqi"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="锁定"/>
                <TextView
                    android:id="@+id/piaoli"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="票利"/>
                <TextView
                    android:id="@+id/hongbao"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="红包"/>
                <TextView
                    android:id="@+id/fanxian"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="返现"/>-->
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

</LinearLayout>
