<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/pingtai3"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:ellipsize="end"
        android:gravity="center"
        tools:text="信广立诚贷"
        android:maxLines="1" />
    <View
        android:layout_width="1px"
        android:layout_height="25dp"
        android:background="#666666" />
    
    <TextView
        android:id="@+id/zhanghu3"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:ellipsize="end"
        android:gravity="center"
        tools:text="1/3/5/7/9"
        android:maxLines="1" />

</LinearLayout>